\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Orthogonal vectors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basis sets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear transformations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometry of linear transformations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrices}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-commutativity of matrix multiplication}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix of a composite transformation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrix operations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The determinant}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Eigenvalues and eigenvectors}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
