\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Stating the Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding the Best Fit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What we're minimizing?}{2}{}\protected@file@percent }
\newlabel{eq:point_form}{{1}{2}{}{equation.1}{}}
\newlabel{eq:distance_point_line_best_fit}{{2}{2}{}{equation.2}{}}
\newlabel{eq:sum_to_minimize}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Surprise appearance of linear algebra}{2}{}\protected@file@percent }
\newlabel{eq:perfect_fit_expression}{{4}{2}{}{equation.4}{}}
\newlabel{eq:}{{5}{2}{}{equation.5}{}}
\newlabel{eq:matrix_form}{{6}{3}{}{equation.6}{}}
\newlabel{eq:minimization_as_vector_norm}{{7}{3}{}{equation.7}{}}
\gdef \@abspage@last{3}
